{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly"
  ],
  "abandonmentThreshold": "1 year",
  "addLabels": ["dependencies", "automated"],
  "configMigration": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^prek\\.toml$/"],
      "matchStrings": [
        "repo = \"https://github\\.com/(?<depName>[^\"]+)\"\\s*\\nrev = \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["project.dependencies", "build-system.requires"],
      "commitMessagePrefix": "deps(main):",
      "minimumReleaseAge": "1 day"
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dependency-groups"],
      "commitMessagePrefix": "deps(dev):",
      "minimumReleaseAge": "1 day",
      "schedule": ["before 4am on monday"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "ci:",
      "schedule": ["before 4am on monday"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "commitMessagePrefix": "deps(dev):",
      "schedule": ["before 4am on monday"],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
